{
  "name": "chords",
  "version": "1.0.0",
  "description": "Template API repo",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "test": "jest",
    "prepare": "husky",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prestart": "npm run build",
    "start": "node .",
    "format": "prettier src --write",
    "format:check": "prettier src --check"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript-eslint": "^8.59.4",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
